<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fight_navigation"
    app:startDestination="@id/fightMenuFragment2">
    <fragment
        android:id="@+id/fightMenuFragment2"
        android:name="com.example.pokemon.FightMenuFragment"
        android:label="fragment_fight_menu"
        tools:layout="@layout/fragment_fight_menu" />
</navigation>