<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/pokeCenterFragment"
        android:name="com.example.pokemon.menu.PokeCenterFragment"
        android:label="fragment_poke_center"
        tools:layout="@layout/fragment_poke_center" >
        <action
            android:id="@+id/action_pokeCenterFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.pokemon.menu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_pokeCenterFragment"
            app:destination="@id/pokeCenterFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.pokemon.menu.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_teamFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_teamFragment_to_teamAddPokemonFragment"
            app:destination="@id/teamAddPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamAddPokemonFragment"
        android:name="com.example.pokemon.menu.TeamAddPokemonFragment"
        android:label="fragment_team_add_pokemon"
        tools:layout="@layout/fragment_team_add_pokemon" >
        <action
            android:id="@+id/action_teamAddPokemonFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
    </fragment>
</navigation>